steps:
  # Paso 1: Construir la imagen
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'kvel12/plant-leaves-api:latest'
      - '-t'
      - 'kvel12/plant-leaves-api:v1.0'
      - '.'
  
  # Paso 2: Login a DockerHub
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo $$DOCKER_PASSWORD | docker login -u $$DOCKER_USERNAME --password-stdin
    secretEnv: ['DOCKER_USERNAME', 'DOCKER_PASSWORD']
  
  # Paso 3: Subir imagen a DockerHub
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'kvel12/plant-leaves-api:latest']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'kvel12/plant-leaves-api:v1.0']

# Configurar secretos
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/dockerhub-username/versions/latest
      env: 'DOCKER_USERNAME'
    - versionName: projects/$PROJECT_ID/secrets/dockerhub-password/versions/latest
      env: 'DOCKER_PASSWORD'

timeout: 1800s  # 30 minutos