steps:
  # Construir imagen
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/green-ai/plant-leaves-api:latest'
      - '-t'
      - 'us-central1-docker.pkg.dev/$PROJECT_ID/green-ai/plant-leaves-api:v1.0'
      - '.'
  
  # Subir a Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/green-ai/plant-leaves-api:latest']
  
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/green-ai/plant-leaves-api:v1.0']

timeout: 1800s

options:
  logging: CLOUD_LOGGING_ONLY