steps:
  # Construir imagen
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'kvel12/plant-leaves-api:latest'
      - '.'
  
  # Login a DockerHub
  - name: 'gcr.io/cloud-builders/docker'
    entrypoint: 'bash'
    args:
      - '-c'
      - |
        echo $$DOCKER_PASSWORD | docker login -u $$DOCKER_USERNAME --password-stdin
    secretEnv: ['DOCKER_USERNAME', 'DOCKER_PASSWORD']
  
  # Subir a DockerHub
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'kvel12/plant-leaves-api:latest']

availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/dockerhub-username/versions/latest
      env: 'DOCKER_USERNAME'
    - versionName: projects/$PROJECT_ID/secrets/dockerhub-password/versions/latest
      env: 'DOCKER_PASSWORD'

timeout: 1800s

options:
  logging: CLOUD_LOGGING_ONLY